#cloud-config
package_upgrade: true
packages:
  - qemu-guest-agent

timezone: Europe/Paris

hostname: ${hostname}

users:
  - default
  - name: ${username}
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for ssh_key in ssh_keys }
      - ${ssh_key}
%{ endfor }

runcmd:
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - systemctl restart sshd.service

power_state:
  mode: reboot
  message: Rebooting after cloud-init completion
  condition: true
