[k3s_masters]
%{ for ip in k8s_masters_ips ~}
${ip} ansible_user=${ansible_user}
%{ endfor ~}

[k3s_nodes]
%{ for ip in k8s_nodes_ips ~}
${ip} ansible_user=${ansible_user}
%{ endfor ~}

[k3s_cluster]
k3s_masters
k3s_nodes

[all]
k3s_cluster
