---
k3s_cluster:
  children:
%{ if length(k3s_masters_ips) > 0 }
    server:
      hosts: 
%{ for ip in k3s_masters_ips ~}
        ${ip}:
%{ endfor ~}
%{ endif }
%{ if length(k3s_nodes_ips) > 0 }
    agent:
      hosts: 
%{ for ip in k3s_nodes_ips~}
        ${ip}:
%{ endfor ~}
%{ endif }
  vars: 
    ansible_user=${ansible_user}

all:
  children:
    k3s_cluster:
